import java.util.Scanner;
public class Calculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
  // Menu
        System.out.println("===== Simple Calculator =====");
        System.out.println("1. Addition");
        System.out.println("2. Subtraction");
        System.out.println("3. Multiplication");
        System.out.println("4. Division");
        System.out.println("5. Factorial");
        System.out.print("Enter your choice:");
        int choice = sc.nextInt();
  switch (choice) {
   case 1: // Addition
                System.out.print("Enter two numbers: ");
                int a1 = sc.nextInt();
                int b1 = sc.nextInt();
                System.out.println("Result = " + (a1 + b1));
                break;
case 2: // Subtraction
                System.out.print("Enter two numbers: ");
                int a2 = sc.nextInt();
                int b2 = sc.nextInt();
                System.out.println("Result = " + (a2 - b2));
                break;
  case 3: // Multiplication
                System.out.print("Enter two numbers: ");
                int a3 = sc.nextInt();
                int b3 = sc.nextInt();
                System.out.println("Result = " + (a3 *b3));
               Break;
    case 4: // Division
                System.out.print("Enter two numbers: ");
                int a4 = sc.nextInt();
                int b4 = sc.nextInt();
                if (b4 != 0)
                    System.out.println("Result = " + (a4 / (double)b4));
                else
                    System.out.println("Error: Division by zero!");
                break;
  case 5: // Factorial
                System.out.print("Enter a number: ");
                int n = sc.nextInt();
                long fact = 1;
                for (int i = 1; i <= n; i++) {
                    fact *= i;      }
                System.out.println("Factorial of " + n + " = " + fact);
                break;
 default:
                System.out.println("Invalid choice!");  }
      sc.close();
}
}
