public class Student {
int id;
String name;
Student() {
System.out.println("this a default constructor");
}
Student(int i, String n){ id = i;
name = n;
}
public static void main(String[] args) {
Student s = new Student(); 
System.out.println("\nDefault Constructor values: \n");
System.out.println("Student Id : "+s.id + "\nStudent Name : "+s.name);
System.out.println("\nParameterized Constructor values: \n"); 
Student student = new Student(10, "David");
System.out.println("Student Id : "+student.id + "\nStudent Name : "+student.name);
}
}


--------------------------------------------------------------------------------------


class Adder1 {
    static int add(int a, int b) {
        return a + b;
    }
 static int add(int a, int b, int c) {
        return a + b + c;
    }
}
class Adder2 {
    static int add(int a, int b) {
        return a + b;
    }
 static double add(double a, double b) {
        return a + b;
    }
}
public class Main {
    public static void main(String[] args) {
        System.out.println("Method Overloading :");
        System.out.println("1) " + Adder1.add(11, 11));
        System.out.println(Adder1.add(11, 11, 11));
        System.out.println("2) " + Adder2.add(11, 11));
        System.out.println(Adder2.add(12.3, 12.6));
    }
}
